# VisionAPI_App

./: .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/wee/membership_visionapi_app/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/snackpick/wee/membership_visionapi_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wee/membership_visionapi_app/: Allergy.java  App.java  FlowLayout.java  FoodResultActivity.java  LoadingActivity.java  LoginActivity.java  MainActivity.java  PackageManagerUtils.java  PermissionUtils.java  ResultActivity.java  UserInfoActivity.java
app/src/main/java/com/example/wee/membership_visionapi_app/Adapter/: AllergyListAdapter.java  ComponentListAdapter.java  TagAdapter.java
app/src/main/java/com/example/wee/membership_visionapi_app/Handler/: BackPressCloseHandler.java
app/src/main/java/com/example/wee/membership_visionapi_app/Models/: Allergy.java  AllergyIngredient.java  Component.java  Food.java  FoodMaterial.java
app/src/main/java/com/example/wee/membership_visionapi_app/Utils/: PackageManagerUtils.java  PermissionUtils.java
app/src/main/java/com/example/wee/membership_visionapi_app/widget/: FlowTagLayout.java
app/src/main/java/com/snackpick/wee/membership_visionapi_app/: App.java  BaseActivity.java  FlowLayout.java  FoodResultActivity.java  LoadingActivity.java  LoginActivity.java  MainActivity.java  ResultActivity.java
app/src/main/java/com/snackpick/wee/membership_visionapi_app/Adapter/: AllergyListAdapter.java  ComponentListAdapter.java
app/src/main/java/com/snackpick/wee/membership_visionapi_app/Handler/: BackPressCloseHandler.java
app/src/main/res/drawable/: add_vector.xml  grdient.xml  icon.xml  list_rounded.xml  red_rect_round_bg.xml  result_bg.xml  rounded.xml  select_round_bg.xml  tag_bg.xml  unselect_round_bg.xml  x_btn.xml
app/src/main/res/layout/: activity_food_result.xml  activity_loading.xml  activity_login.xml  activity_main.xml  activity_result.xml  activity_user_allergy_item.xml  activity_user_info.xml  add_popup.xml  allergy_item.xml  component_item.xml  content_main.xml  snippet_toolbar.xml  tag_item.xml
app/src/main/res/layout-v21/: activity_login.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/wee/membership_visionapi_app/: ExampleUnitTest.java
app/src/test/java/com/snackpick/wee/membership_visionapi_app/: ExampleUnitTest.java
(+8 files in other folders)
