<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/component_item">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true">

            <TextView
                android:id="@+id/allergy_name_textview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="22sp" />

            <ImageButton
                android:id="@+id/item_delete_btn"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentEnd="true"
                android:layout_alignTop="@+id/allergy_name_textview"
                android:layout_centerVertical="true"
                android:layout_marginEnd="10dp"
                android:background="@color/cardview_shadow_end_color"
                android:textColor="@color/grey"
                android:textSize="15sp"
                app:srcCompat="@drawable/com_facebook_tooltip_black_xout" />


        </RelativeLayout>


    </RelativeLayout>
</RelativeLayout>