<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/component_item"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_centerVertical="true">

        <TextView
            android:id="@+id/component_name_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:hint="@string/component"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="22sp" />

    </RelativeLayout>
</RelativeLayout>